{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6316444444444445,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310565987071335,
        "y": 4.025255555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6925,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 1.9425,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "8 Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}