{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.521,
        "y": 3.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200500000000001,
        "y": 5.789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774,
        "y": 6.471
      },
      "prevControl": {
        "x": 1.774,
        "y": 6.471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09543568464730193,
      "rotationDegrees": -178.863492908654
    },
    {
      "waypointRelativePos": 0.2431535269709467,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44398340248961465,
      "rotationDegrees": -177.90000748469558
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}