{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.774,
        "y": 6.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307688888888889,
        "y": 6.743955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.023811111111111,
        "y": 1.3065555555555546
      },
      "prevControl": {
        "x": 0.620611111111111,
        "y": 2.534355555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.43363036245044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}