{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5718888888888889,
        "y": 7.260411111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5718888888888893,
        "y": 7.260411111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 7.260411111111112
      },
      "prevControl": {
        "x": 2.4854777777777777,
        "y": 7.260411111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}